[gd_scene format=3 uid="uid://chyv7k1c7lmdb"]

[ext_resource type="Script" uid="uid://c54bji78jexxx" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nkch5"]

[node name="Player" type="CharacterBody2D" unique_id=658335506]
scale = Vector2(0.6611312, 0.6723025)
collision_mask = 3
script = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1239074884]
scale = Vector2(0.7809175, 0.7809175)
shape = SubResource("CapsuleShape2D_nkch5")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1015430021]
position = Vector2(0, -4)
color = Color(0.5254902, 1, 1, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 16, -8, 16)
